19/03/2025 12:40:39: -1000 ms (Click prematuro)
19/03/2025 12:40:54: 342 ms
19/03/2025 12:40:58: -1000 ms (Click prematuro)
19/03/2025 12:40:58: -1000 ms (Click prematuro)
19/03/2025 12:40:58: -1000 ms (Click prematuro)
19/03/2025 12:40:59: -1000 ms (Click prematuro)
19/03/2025 12:40:59: -1000 ms (Click prematuro)
19/03/2025 12:40:59: -1000 ms (Click prematuro)
19/03/2025 12:41:00: -1000 ms (Click prematuro)
19/03/2025 12:41:00: -1000 ms (Click prematuro)
19/03/2025 12:41:00: 54 ms
19/03/2025 12:41:01: -1000 ms (Click prematuro)
19/03/2025 12:41:02: -1000 ms (Click prematuro)
19/03/2025 12:41:03: -1000 ms (Click prematuro)
19/03/2025 12:41:04: 118 ms
19/03/2025 12:41:05: 304 ms
19/03/2025 12:41:10: 717 ms
19/03/2025 12:41:18: 838 ms
