19/03/2025 13:13:51: -1000 ms (Click prematuro)
19/03/2025 13:14:00: 330 ms
19/03/2025 13:14:06: 279 ms
19/03/2025 13:14:10: -1000 ms (Click prematuro)
19/03/2025 13:14:10: -1000 ms (Click prematuro)
19/03/2025 13:14:11: -1000 ms (Click prematuro)
19/03/2025 13:14:11: -1000 ms (Click prematuro)
19/03/2025 13:14:11: -1000 ms (Click prematuro)
19/03/2025 13:14:12: -1000 ms (Click prematuro)
19/03/2025 13:14:12: -1000 ms (Click prematuro)
19/03/2025 13:14:12: -1000 ms (Click prematuro)
19/03/2025 13:14:13: -1000 ms (Click prematuro)
19/03/2025 13:14:13: -1000 ms (Click prematuro)
19/03/2025 13:14:13: -1000 ms (Click prematuro)
19/03/2025 13:14:14: -1000 ms (Click prematuro)
19/03/2025 13:14:14: -1000 ms (Click prematuro)
